# ============================================================
# IntelExtorsión - Variables de Entorno PRODUCCIÓN
# Copiar a .env y completar los valores
# ============================================================

# ============================================================
# 1. GROQCLOUD (OBLIGATORIO)
# ============================================================
# Obtener gratis en: https://console.groq.com
GROQ_API_KEY=gsk_TU_API_KEY_AQUI
GROQ_MODEL=llama-3.3-70b-versatile

# ============================================================
# 2. BASE DE DATOS (OBLIGATORIO - cambiar passwords)
# ============================================================
POSTGRES_USER=agent_user
POSTGRES_PASSWORD=CAMBIA_ESTA_PASSWORD_SEGURA_123
POSTGRES_DB=intel_extorsion

# ============================================================
# 3. SEGURIDAD (OBLIGATORIO - cambiar todos)
# ============================================================
# JWT para dashboard policial
JWT_SECRET_KEY=CAMBIA_ESTO POR_UNA_CLAVE_ALEATORIA_LARGA

# Password del dashboard policial (usuarios seed)
SEED_ADMIN_PASSWORD=CAMBIA_ESTE_PASSWORD_ADMIN
SEED_SUPERVISOR_PASSWORD=CAMBIA_ESTE_PASSWORD_SUPERVISOR
SEED_ANALISTA_PASSWORD=CAMBIA_ESTE_PASSWORD_ANALISTA

# ============================================================
# 4. BLOCKCHAIN (OBLIGATORIO)
# ============================================================
WEB3_PROVIDER_URL=https://rpc-zk.tanenbaum.io
CHAIN_ID=57057
EXPLORER_URL=https://explorer-zk.tanenbaum.io
NETWORK_NAME=zkSYS Tanenbaum Testnet

# Wallet institucional (crear nueva en Pali Wallet)
PRIVATE_KEY=0x_TU_PRIVATE_KEY_AQUI

# Contratos desplegados en zkSYS Tanenbaum
CONTRACT_EVIDENCE_REGISTRY=0x1A9eB1a4C261AE793e21101a3E5c14003dcF4dEb
CONTRACT_CASE_MANAGER=0x3576cb05B2c4094e8f97639892D235044d7476a1
CONTRACT_DID_REGISTRY=0x8481c85e54f50C676f0fc37f90848030c3B12bB9
CONTRACT_TOKEN=0x622AA147eD0238840ceb215941D5E8CD997896F0

# ============================================================
# 5. DOMINIO (OBLIGATORIO)
# ============================================================
DOMAIN=intelextorsion.duckdns.org
ACME_EMAIL=admin@intelextorsion.duckdns.org

# Dashboard de Traefik (generar con: htpasswd -nb admin TU_PASSWORD)
TRAEFIK_DASHBOARD_AUTH=admin:$$apr1$$xyz

# ============================================================
# 6. CANALES (OPCIONALES)
# ============================================================
TELEGRAM_BOT_TOKEN=
DISCORD_BOT_TOKEN=
WHATSAPP_API_TOKEN=

# ============================================================
# 7. IPFS (OPCIONAL)
# ============================================================
IPFS_JWT=
